[gd_scene load_steps=3 format=3 uid="uid://buixtm1hbgr2k"]

[ext_resource type="Material" uid="uid://b7beg20v3bk2x" path="res://textures/circuitworld_animating.tres" id="1_8gkc2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rag5p"]
size = Vector2(1000, 1000)

[node name="Circuitworld" type="Node3D"]

[node name="circuitplane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rag5p")
surface_material_override/0 = ExtResource("1_8gkc2")
