[gd_scene load_steps=5 format=3 uid="uid://tbc2pdppktsc"]

[ext_resource type="PackedScene" uid="uid://xon6wlg1ehwg" path="res://physics/rigidbody/concrete_plane.tscn" id="1_hg0y2"]
[ext_resource type="Script" path="res://scripts/player_move_WASD.gd" id="1_xr4ox"]

[sub_resource type="SphereMesh" id="SphereMesh_5gnx3"]
radius = 0.6
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_5sb08"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07418, 2.13025, 10.8379)
script = ExtResource("1_xr4ox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.79279, -0.0218668, -0.609102, 0.590476, 0.275257, 0.758665, 0.15107, -0.961122, 0.231133, 0, 3.89835, 0)
shadow_enabled = true

[node name="StaticBody3D" parent="." instance=ExtResource("1_hg0y2")]

[node name="LODdemo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14982, 0)

[node name="NearSphere" type="MeshInstance3D" parent="LODdemo"]
visibility_range_end = 5.0
mesh = SubResource("SphereMesh_5gnx3")
skeleton = NodePath("../..")

[node name="FarCube" type="MeshInstance3D" parent="LODdemo"]
visibility_range_begin = 5.0
mesh = SubResource("BoxMesh_5sb08")
skeleton = NodePath("../..")

[node name="LODdemo_parent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49637, 1.14982, 0)

[node name="FarCube" type="MeshInstance3D" parent="LODdemo_parent"]
visibility_range_begin = 5.0
mesh = SubResource("BoxMesh_5sb08")
skeleton = NodePath("../..")

[node name="NearSphere" type="MeshInstance3D" parent="LODdemo_parent/FarCube"]
visibility_parent = NodePath("..")
mesh = SubResource("SphereMesh_5gnx3")
skeleton = NodePath("../../..")
