[gd_scene load_steps=8 format=3 uid="uid://cpef8nbl765tc"]

[ext_resource type="PackedScene" uid="uid://cx8sap6ux3wo3" path="res://meshes/asteroid_base.tscn" id="1_yctfx"]
[ext_resource type="PackedScene" uid="uid://chj60r0ik37st" path="res://meshes/rock_lump1.glb" id="2_2lpcu"]
[ext_resource type="PackedScene" uid="uid://ly55kdc81rkd" path="res://meshes/lawlorhead_rocket.tscn" id="3_co4i0"]
[ext_resource type="Script" path="res://scripts/camera_dolly.gd" id="4_1kd0r"]
[ext_resource type="PackedScene" uid="uid://cud7gk54o7duk" path="res://meshes/blorgcube.tscn" id="5_uganf"]

[sub_resource type="Environment" id="Environment_w8noi"]
background_energy_multiplier = 0.05
glow_enabled = true
glow_intensity = 1.04
glow_hdr_scale = 2.08
glow_hdr_luminance_cap = 14.51

[sub_resource type="SphereMesh" id="SphereMesh_8djh2"]

[node name="space" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.213751, 0.641123, 0.73707, -0.968845, 0.0425025, 0.243995, 0.125103, -0.76626, 0.630233, -1.18414, 3.62911, -1.3364)
light_energy = 5.364
shadow_enabled = true

[node name="AsteroidEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8noi")

[node name="asteroid_base" parent="." instance=ExtResource("1_yctfx")]

[node name="asteroid_base2" parent="." instance=ExtResource("1_yctfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99926, 0, 0)

[node name="asteroid_base3" parent="." instance=ExtResource("1_yctfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68067, 0, 0)

[node name="rock_lump1_giant" parent="." instance=ExtResource("2_2lpcu")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, -500)

[node name="lawlorhead0" parent="." instance=ExtResource("3_co4i0")]

[node name="lawlorhead1" parent="." instance=ExtResource("3_co4i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81247, 0.859, 0)

[node name="Axes3D" parent="lawlorhead1" index="0"]
transform = Transform3D(0.0311587, 0, -1.31593, 0, 1.31711, 0, 1.09833, 0, 0.0373319, 0, 0, 0)
visible = false

[node name="hat" type="MeshInstance3D" parent="lawlorhead1"]
transform = Transform3D(1.393, 0, 0, 0, 1.393, 0, 0, 0, 1.393, 0, 0.379523, 0)
mesh = SubResource("SphereMesh_8djh2")

[node name="lawlorhead2" parent="." instance=ExtResource("3_co4i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49795, 0.859, 0)

[node name="Axes3D" parent="lawlorhead2" index="0"]
visible = false

[node name="exhaust_pool" type="Node3D" parent="."]

[node name="laser_pool" type="Node3D" parent="."]

[node name="camera_dolly" type="Node3D" parent="." node_paths=PackedStringArray("track")]
script = ExtResource("4_1kd0r")
track = NodePath("../lawlorhead1")
offset = Vector3(0, -5, 2)

[node name="Camera3D" type="Camera3D" parent="camera_dolly"]
transform = Transform3D(1, 0, 0, 0, 0.273069, -0.961994, 0, 0.961994, 0.273069, 0.049, 0, 0)

[node name="blorgcube" parent="." instance=ExtResource("5_uganf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63.5529, 0)

[node name="blorgcube2" parent="." instance=ExtResource("5_uganf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7984, 72.6925, 2.99004)

[editable path="lawlorhead1"]
[editable path="lawlorhead2"]
